<!DOCTYPE html>
<html lang="en"> 
<head>
	<meta charset= utf-8>
	<title>Joystick Junkies</title>
	<link rel="stylesheet" href="style.css"
</head>
<body>
	<header>
			<h1>Joystick Junkies</h1>
	</header>
<nav>
	<a href="index.html">Home</a>&nbsp;&nbsp;
	<a href="gaming-systems.html">Gaming Systems</a>&nbsp;&nbsp;
	<a href="game-list.html">Top Games</a>&nbsp;&nbsp;
</nav>
<main>
	<h1>The Pros and Cons</h1>
	<h2>Which gaming system is right for you?</h2>

	<p>The “best” system depends on what kind of gaming experience you're looking for, your budget, and your gaming habits. Each gaming system has its unique strengths and weaknesses, making the best choice dependent on personal preferences.</p>

	<h3>PC Gaming</h3>

	<p><b>Pros</b></p>
	<ul>
		<li>Customizability</li>
		<li>Better Graphics and Performance</li>
		<li>Peripheral Support, like VR gear and racing wheels</li>
	</ul>
	<p><b>Cons</b></p>
	<ul>
		<li>High Cost</li>
		<li>Technical know-how required </li>
		<li>Portability</li>
	</ul>
	<h3>PlayStation (PS5)</h3>

	<p><b>Pros</b></p>
	<uL>
		<li>Exclusive Titles</li>
		<li>DualSense Controller with advanced haptic feedback</li>
		</ul>
	<p><b>Cons</b></p>
	<ul>
		<li>Limited Backward Compatibility</li>
		<li>High Cost of Games</li>
		</ul>
	<h3>Xbox (Series X|S)</h3>

	<p><b>Pros</b></p>
	<ul>
		<li>Game Pass provides access to games</li>
		<li>Cross-Platform Play</li>
		</ul>
	<p><b>Cons</b></p>
	<ul>
		<li>Fewer Exclusive Titles</li>
		<li>Limited Storage</li>
		</ul>
	<h3>Nintendo Switch</h3>

	Pros
	<ul>
		<li>Portability</li>
		<li>Both handheld and docked (TV) play</li>
	</ul>
	Cons
	<ul>
		<li>Weaker Performance than PCs, Xbox, and Playstation</li>
		<li>Limited Game Selection for Hardcore Gamers</li>
		</ul>

	<h1>The Bottom Line</h1>
	<p>If you want ultimate control and graphical fidelity, a PC is hard to beat. For those seeking exclusive blockbuster games, PlayStation is an excellent choice. Xbox offers value with Game Pass and extensive backward compatibility, while the Nintendo Switch provides versatility and beloved franchises in a portable package.</p>
</main>
	<footer>
		<hr>
		<p>Joystick Junkies is an exercise by Susan Metoxen, an instructor at Saint Paul College in Saint Paul, Minnesota. This website was hand-coded by me, Valerie Urban, and I chose the colors and other CSS design properties for this website. The content for Joystick Junkies is from Chat GPT. Images are from Pixabay</p>

		<p>Email: <a href="mailto:valerieurban@joystickjunkies.com">Valerie Urban</a></p>

		<small>&copy: 2026 Valerie Urban. All rights reserved.</small>
	</footer>
</body>
</html>
<!-- Content for the <main> section  -->



