<!DOCTYPE html>
<html lang="en"> 
<head>
	<meta charset= utf-8>
	<title>Joystick Junkies</title>
	<link rel="stylesheet" href="style.css"
</head>
<body>
	<header>
			<h1>Joystick Junkies</h1>
	</header>
<nav>
		<a href="index.html">Home</a>&nbsp;&nbsp;
		<a href="gaming-systems.html">Gaming Systems</a>&nbsp;&nbsp;
		<a href="game-list.html">Top Games</a>&nbsp;&nbsp;
</nav>
<main>
	<p>Video games have become one of the most dominant forms of entertainment in the 21st century. With technological advancements and the growth of esports, games today are not just a hobby but a global cultural phenomenon. Some games have gained immense popularity, attracting millions of players worldwide.</p>

	<h2>Popular Games</h2>
		
	<p>The current gaming landscape is vast and diverse, offering something for everyone, whether you prefer the competitive thrills of a shooter or the creative freedom of a sandbox game. These titles not only dominate player numbers but also influence culture, technology, and the future of interactive entertainment.</p>

	<a href="game-list.html">See our list of popular games</a>

	<h2>Gaming Systems</h2>

	<p>Whether you’re a casual gamer, a competitive player, or someone looking for the best overall experience, choosing the right gaming system can be a challenge. Each gaming platform comes with its strengths and weaknesses. In this article, we’ll break down the pros and cons of some of the most popular gaming systems today: PC, PlayStation, Xbox, Nintendo Switch, and Mobile.</p>

	<a href="gaming-systems.html">See our list of gaming systems</a>
	</main>
	<footer>
			<hr>
			<p>Joystick Junkies is an exercise by Susan Metoxen, an instructor at Saint Paul College in Saint Paul, Minnesota. This website was hand-coded by me, Valerie Urban, and I chose the colors and other CSS design properties for this website. The content for Joystick Junkies is from Chat GPT. Images are from Pixabay</p>

			<p>Email: <a href="mailto:valerieurban@joystickjunkies.com">Valerie Urban</a></p>

			<small>&copy: 2026 Valerie Urban. All rights reserved.</small>
	</footer>
</body>
</html>



	