@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Play:wght@400;700&display=swap');
header h1{
	line-height: 200%;
	margin: 0;
	color: white;
}
header {
	background-color: #00195C;
	color: #ffffff; 
	text-align: center;
}
nav{
	font-weight: bold;
	background-color: #eeeeee;
	text-align: center;
	line-height; 200%;
}
body{
	background-color:#FFFFFF;
	font-family: "Open Sans", sans-serif;
	margin: 0;
}

h1, h2, h3{
	font-family: "Play", sans-serif;
	color: #00195c;
}
main{
	max-width: 1000px;
	margin: 30px auto;
	padding: 10px;
}
footer{
	max-width: 1000px;
	margin: 30px auto;
	padding: 10px;
	font-style: italic;
	text-align: center;
}